# REACT_APP_API = 'https://neotesting.online/mrsinghpizza/api'
# REACT_APP_IMAGES = 'https://neotesting.online/mrsinghpizza/uploads'

# REACT_APP_API = 'http://99.234.158.151/mrsinghsadmin/api'
# REACT_APP_IMAGES = 'http://99.234.158.151/mrsinghsadmin/uploads'

# REACT_APP_API="http://70.27.95.113/mrsinghsadmin/api"
# REACT_APP_IMAGES="http://70.27.95.113/mrsinghsadmin/uploads"

# REACT_APP_API="http://99.234.147.174/mrsinghsadmin/api"
# REACT_APP_IMAGES="http://99.234.147.174/mrsinghsadmin/uploads"

# REACT_APP_API="http://192.168.128.25/mrsinghsadmin/api"
# REACT_APP_IMAGES="http://192.168.128.25/mrsinghsadmin/uploads"


REACT_APP_API="http://99.234.147.174/mrsinghsadmin/api"
REACT_APP_IMAGES="http://99.234.147.174/mrsinghsadmin/uploads"
