#REACT_APP_API = 'https://neotesting.online/mrsinghpizza/api'
#REACT_APP_IMAGES = 'https://neotesting.online/mrsinghpizza/uploads'
REACT_APP_API = 'http://99.234.158.151/mrsinghsadmin/api'
REACT_APP_IMAGES = 'http://99.234.158.151/mrsinghsadmin/uploads'